tipo:CORRIENTE:15900:94.33962264150944
tipo:DIESEL:10000:297.0
tipo:CORRIENTE PREMIUM:19500:228.7179487179487
tipo:GAS:13000:353.0
surtidor:Mireya:CORRIENTE:5.660377358490566:DIESEL:0.0:CORRIENTE PREMIUM:0.0:GAS:0.0
surtidor:Raul:CORRIENTE:0.0:DIESEL:0.0:CORRIENTE PREMIUM:6.153846153846154:GAS:0.0
surtidor:Sebastian:CORRIENTE:0.0:DIESEL:15.0:CORRIENTE PREMIUM:0.0:GAS:0.0
surtidor:Camila:CORRIENTE:0.0:DIESEL:28.0:CORRIENTE PREMIUM:5.128205128205129:GAS:7.0
empleado:Raul:120000
empleado:Camila:471000
empleado:Mireya:90000
empleado:Sebastian:150000
empleado:Estella:0
